<!DOCTYPE html>
<html>
  <head>
    <title>Angela Shu</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript_website.js"></script>
  </head>




  <div class="topnav" id="myTopnav">
  <a href="../websitePortfolio/home_portfolio.html" class="active">Home</a>
  <a href="../websitePortfolio/portfolio_projects.html">Projects</a>
  <a href="../websitePortfolio/contact_portfolio.html">Contact</a>
  <a href="../websitePortfolio/portfolio_about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </div>


  <h1>Angela Shu</h1>



  <body>
    <p>You can get in touch with me by email, phone, or LinkedIn.</p>
    <ul>
      <li>Email: sduoidfsjfsdi@gmail.com</li>
      <li>Phone: 3098324038243.</li>
      <li>LinkedIn: <a href="https://linkedin.com" target="_blank">Angela Shu</a></li>
    </ul>
      <p>You can either use the forms of contact above, or click the icons below to be taken directly to my forms of contact.</p>
      <br>
      <div class="row-1">
        <div class="help">
        <!--<div class="column-right">-->
          <a href="mailto:angelashu103@gmail.com" target="_blank">
          <img id="email" src="gmail_icon.png"  alt="Gmail"></a>
          <!-- </div> -->
        <!-- <div class="column-center"> -->
          <a href="tel:1-408-555-555" target="_blank">
          <img id="phone" src="phone_icon.png" alt="mobile"></a>
        <!-- </div> -->
        <!-- <div class="column-left"> -->
        <a href="https://linkedin.com" target="_blank">
        <img id="linkedin" src="linkedin_icon.png" alt="profile"></a>
      </div>
      </div>




  </body>
  </html>
